<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Watercolor for a Coworker</title>
        
        <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: black;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://waynecater.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Watercolor for a Coworker</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/recordings/">Music</a></li>
                            
                                <li><a href="/art/">Art</a></li>
                            
                                <li><a href="/books/">Books</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:wayne@waynecater.com"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/wayne.cater"><i class="fab fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/bwcater/"><i class="fab fa-instagram"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.youtube.com/user/bwcater"><i class="fab fa-youtube"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://soundcloud.com/waynecater"><i class="fab fa-soundcloud"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://open.spotify.com/artist/15Qa1FHy9KZjXyUqhOonxl"><i class="fab fa-spotify"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Watercolor for a Coworker</h2>
        <h5></h5>
        
<a href="https://waynecater.com/tags/watercolor"><kbd class="item-tag">watercolor</kbd></a>

<a href="https://waynecater.com/tags/art"><kbd class="item-tag">art</kbd></a>

<a href="https://waynecater.com/tags/work"><kbd class="item-tag">work</kbd></a>


    </div>

    <div align="start" class="content"><p><img src="/images/mountainsandtrees.jpg" alt="mountainandtreeswatercolor alt >"></p>
<p>I have been well known to doodle, cartoon, caricature, and sketch coworkers through the last few years. At one employer, it was a regular thing having new hires brought by my cubicle entry for me to take a photo of them and draw them later.😃</p>
<p>I think some times we have jobs where it meets the need of earning a check, providing insurance coverage, and not much else. If we are blessed, we may find those positions where we feel good about what we are doing daily. We make friends out of coworkers, and we grow technically and / or personally, in addition to meeting the needs of income and insurance.
<img src="/images/coworker-oct2021.jpg" alt="coworker-oct2021 alt >"></p>
<p>Over the span of 25 plus years doing software development, I have made friends of coworkers a few times. I still stay in touch with some I met years ago. It may be casually through a phone call ever so often, or a text message simply sent to say &ldquo;thought about you today&rdquo;. The memories are fond and make one smile.</p>
<p>Many, if not most, of the longer lasting relationships were made during tight deadlines, crazy late hours, or just getting through some tough work together. There was usually a bond formed out of mutual respect that someone was  giving their all to help pull in the right direction to complete a task!</p>
<p>I painted the watercolor above for a coworker who is moving to pursue an opportunity he couldn&rsquo;t pass up.  I think we hit it off pretty early on. We worked in the same area and crossed paths daily during agile stand up meetings.  Humorously, we also had the weird ability to perpetuate dad jokes! 😂</p>
<p>All the best to you my friend, whom I will keep unnamed! As you embark on a new week, a new endeavor, and the rest of your future, I wish you the best.</p>
<p>&ndash;Wayne</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

