<!DOCTYPE html>
<html lang="en-us">
    <head>
        


<meta name="description" content="The challenges of choosing the right cross platform development tools">
<meta property="og:title" content="The Odyssey of Cross Platform Development">
<meta property="og:description" content="The challenges of choosing the right cross platform development tools">
<meta property="og:url" content="https://waynecater.com/posts/odyssey-of-cross-platform-dev/">
<meta property="og:type" content="article">

<meta property="og:image" content="https://waynecater.com/images/wayne2024.jpg">

<link rel="canonical" href="https://waynecater.com/posts/odyssey-of-cross-platform-dev/">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "\"The Odyssey of Cross Platform Development\"",
  "description": "\"The challenges of choosing the right cross platform development tools\"",
  "url": "https:\/\/waynecater.com\/posts\/odyssey-of-cross-platform-dev\/",
  "datePublished": "2026-05-09",
  "dateModified": "2026-05-09",
  "author": {
    "@type": "Person",
    "name": "Wayne Cater",
    "url": "https:\/\/waynecater.com"
  }
}
</script>


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Odyssey of Cross Platform Development</title>
        
        <script>
    (function() {
        var saved = localStorage.getItem('theme');
        var theme = saved || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
    })();
</script>

<style>

     
    :root {
        --bg:           white;
        --bg-card:      #f9f9f9;
        --bg-subtle:    #f4f4f4;
        --bg-featured:  #efefef;
        --text:         #111;
        --text-sec:     #555;
        --text-muted:   #888;
        --text-light:   #aaa;
        --text-faint:   #bbb;
        --border:       #ccc;
        --border-light: #e0e0e0;
        --border-faint: #e8e8e8;
        --shadow-sm:    rgba(0,0,0,0.12);
        --shadow-md:    rgba(0,0,0,0.10);
        --shadow-lg:    rgba(0,0,0,0.15);
        --accent: black;
        --border-width:  0 ;
    }

     
    html[data-theme="dark"] {
        --bg:           #1c1c1e;
        --bg-card:      #2c2c2e;
        --bg-subtle:    #323236;
        --bg-featured:  #242426;
        --text:         #e8e8e8;
        --text-sec:     #bbb;
        --text-muted:   #888;
        --text-light:   #666;
        --text-faint:   #555;
        --border:       #444;
        --border-light: #333;
        --border-faint: #2a2a2a;
        --shadow-sm:    rgba(0,0,0,0.4);
        --shadow-md:    rgba(0,0,0,0.35);
        --shadow-lg:    rgba(0,0,0,0.5);
        --accent: white;
    }

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: var(--bg);
        color: var(--text);
    }

</style>


<link rel="stylesheet" href="https://waynecater.com/css/main.css">


 <link rel="stylesheet" href="https://waynecater.com/css/custom.css"> 


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <meta name="generator" content="Hugo 0.92.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">The Odyssey of Cross Platform Development</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li>
                                    <a href="/">Home</a>
                                </li>
                            
                                <li>
                                    <a href="/about/">About</a>
                                </li>
                            
                                <li>
                                    <a href="/recordings/">Music</a>
                                </li>
                            
                                <li>
                                    <a href="/art/">Art</a>
                                </li>
                            
                                <li>
                                    <a href="/books/">Books</a>
                                </li>
                            
                                <li>
                                    <a href="/apps/">Apps</a>
                                </li>
                            
                                <li class="has-search">
                                    <a href="/posts/">Posts</a><button id="search-toggle" class="search-toggle-btn" aria-label="Search posts"><i class="fas fa-search"></i></button>
                                </li>
                            
                        </ul>
                    
                    <ul class="nav navbar-nav navbar-right">
                        
                            
                                <li class="navbar-icon"><a href="mailto:wayne@waynecater.com"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.youtube.com/user/bwcater"><i class="fab fa-youtube"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://soundcloud.com/waynecater"><i class="fab fa-soundcloud"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://open.spotify.com/artist/15Qa1FHy9KZjXyUqhOonxl"><i class="fab fa-spotify"></i></a></li>
                            
                        
                        <li>
                            <button id="theme-toggle" class="theme-toggle-btn" aria-label="Toggle dark mode">
                                <i class="fas fa-moon theme-icon-dark"></i>
                                <i class="fas fa-sun theme-icon-light"></i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="nav-search-panel" class="nav-search-panel">
            <div class="nav-search-inner">
                <div class="nav-search-input-wrap">
                    <i class="fas fa-search"></i>
                    <input id="nav-search-input" type="search" placeholder="Search posts..." autocomplete="off" />
                </div>
                <ul id="nav-search-results" class="nav-search-results"></ul>
                <p id="nav-search-empty" class="nav-search-empty" style="display:none;">No results found.</p>
            </div>
        </div>



<main>

    <div style="padding-top: 1rem;">
        <h2>The Odyssey of Cross Platform Development</h2>
        <p class="visually-hidden">The challenges of choosing the right cross platform development tools</p>
        
<a href="https://waynecater.com/tags/2026"><kbd class="item-tag">2026</kbd></a>

<a href="https://waynecater.com/tags/technology"><kbd class="item-tag">technology</kbd></a>


    </div>

    <div align="start" class="content"><p>&ldquo;Time is money&rdquo;, more commonly attributed to Benjamin Franklin, is often the directive of the day! You&rsquo;ve got that next development idea that you really have the itch to pursue and share with the world. Maybe you are doing it because of dollar signs! Perhaps you&rsquo;re doing it because you want to try to change the world. Or could it be that you want to create a tool you can use yourself, and you also see others using?</p>
<p>I would say I see myself in that last category. I had an idea that was not really all my own. A former office mate had shared an idea with me about 20 years ago. I saw value to it, but I was slammed working for myself doing programming and design work for Nashville musicians at the time. (My buddy didnt pursue the idea)</p>
<p>Some years later, when I finally had the time to work out the details of the idea, I found myself needing tools that could span the gulf between Microsoft Windows and Apple MacOS, and also would run on Linux. The immediate thought for many is to use Electron.</p>
<h3 id="electronhttpswwwelectronjsorg"><a href="https://www.electronjs.org">Electron</a></h3>
<p>Electron is popular! The toolkit to build desktop apps using web technologies like Javascript, HTML, and CSS. The complaint I hear sometimes is around the resulting apps memory consumption when in use. You are running your web app within a desktop contained web server.</p>
<p>The big benefit is, if you know Javascript / HTML / CSS, you can crank out an application pretty quickly! Another big benefit is a plethora of packages to aid you in getting results fast &ndash; <a href="https://www.npmjs.com">https://www.npmjs.com</a>.</p>
<p>Hey! I like the idea of using tools that I have to use during my day job. I started down this path. It&rsquo;s pretty easy to get setup. I even used a Electron based editor that is super popular today, <a href="https://code.visualstudio.com/download">Visual Studio Code</a> by Microsoft. My development box at the time was a Macbook Pro (Intel).</p>
<p>Documentation for Electron is good, really good. It&rsquo;s easy to get setup and to start building your idea. I found myself having my morning coffee, pulling out the laptop and writing some code, before I walked upstairs to my desk and started my day job activities.</p>
<p>It was fun and something different, but not so different that I was taxing my brain with a mass of new materials to have to wade through. I still needed a fresh brain daily to work my healthcare dev job at the time.</p>
<ADD THIS IN SOMEHOW...>
The down side as I saw it was a massive app size and the memory use while in the app. A native executable on MacOS would be vastly smaller and memory consumption no where near what an Electron based app uses.
<END HERE >
<p>For a lot of devs this will be the answer! Again, if you have javascript skills, you can get to market fast! There are other options that are very compelling arguments to the cross platform question.</p>
<h3 id="wxwidgetshttpswxwidgetsorg"><a href="https://wxwidgets.org">WxWidgets</a></h3>
<p>My exposure to development started with the C language via Borland C 1.00; With that in mind, and having worked at a fortune 100 petro-chemical company later doing Borland C++ based work, WxWidgets appealed to me. C/C++ makes for fast, tight code.</p>
<p>As I reviewed the wxWidgets framework, it brought back fond memories of days working in Borland C++ Object Windows Library (OWL). That was one of my favorite compilers and libraries that I used.</p>
<p>The layout of forms takes a little bit getting used to with the need to implement sizers, etc. In my opinion, cross platform work means having to plan for the various differences one will encounter between operating systems. You can crank out code that works on the platform you code directly on, but without planning and thinking ahead, you are likely to encounter some pain and rework!</p>
<p>For me, the challenge was getting up to speed on the newer C++ syntax of modern compilers. It had been a long time since I coded in C++ as a young man. While I missed the &lsquo;WinForm&rsquo; RAD tool type days, I had essentially morphed into a fullstack web developer because of my day job requirements.</p>
<p>I found the time to crank out forms using available designers for wxWidgets to be slower than I expected. Don&rsquo;t get me wrong, it is very doable, and the end result lightning fast execution wise, but with the complexity of some of the UI I needed, I was NOT up to the challenge quickly. Wxwidgets surely can handle the complexity!</p>
<p>If you are fluent in C++, the wxWidgets framework is worth consideration. The license is easy on the brain too!</p>
<h3 id="lazarushttpswwwlazarus-ideorg"><a href="https://www.lazarus-ide.org">Lazarus</a></h3>
<p>When one searches the web for the term &lsquo;cross platform&rsquo;, you&rsquo;ll get an array of things and technologies you may have never heard of before. It&rsquo;s interesting to see what, and how, folks are doing things in this arena.</p>
<p>A lesser known, but very powerful cross platform consideration is Lazarus, a Pascal based IDE. I had never worked in Pascal before. Lazarus is one of the best examples of a RAD GUI tool that solidly works across operating systems.</p>
<p>I first found it while browsing apps on a Linux distro I had installed on an old laptop. After looking at the Lazarus website, I installed it and played around. My interest was piqued and I installed it on MacOS.</p>
<p>I built some apps using Lazarus and tested the GUI work on Windows, Mac, Linux. Without changes the GUI displays were consistent and worked without issue. Kudos to the Lazarus team for such a product!</p>
<p>I would recommend this one if you know the Pascal programming language, or you have time to learn it. I found the Pascal language to be an easy readable language, and to me, that is an important thing for longevity of the work, and future support. The speed and executable size produced here makes this a strong contender in the cross platform world!</p>
<h3 id="avaloniauihttpsavaloniauinet"><a href="https://avaloniaui.net">AvaloniaUI</a></h3>
<p>I remember the days not so long ago when I read articles about the excitement around NodeJS, Electron, and how that developers who love Javascript could work in their favorite scripting language and run any and everywhere. I get it! We like being able to use one tool to do everything. It cuts down on the need to learn lots of new things, and it means having more time to focus on designing and building rather than learning the new thing!</p>
<p>I can&rsquo;t totally say that I am not in a similar camp, but in the context of using C#.Net. I looked at Microsoft&rsquo;s Visual Studio for Mac at one time. I found myself uninstalling it not too long after having installed it.</p>
<p>In my day job, I use a Mac. I use Mac as my personal laptop too. I have been a JetBrains Rider user for quite some time. One day after reading about AvaloniaUI, I had to check it out.</p>
<p>It looked interesting, but I candidly approached it with some skepticism because I had seen things that looked great on the web, but in my use case were just painful. This is NOT the case with AvaloniaUI.</p>
<p>Though I had not had any Windows Presentation Foundation experience prior to this, it wasn&rsquo;t hard to get productive building out reactive UI! Working with a language that you use daily is a huge win for me personally. AvaloniaUI is easy to get familar with fast!</p>
<p>Though I candidly miss the days of the RAD GUI builder tools, using declarative UI with AvaloniaUI is productive! If you are a C# developer wanting to build cross platform apps, you owe it to yourself to test drive it.</p>
<p>AvaloniaUI can be used to build mobile apps too. I have not used it in this way, but I would expect that the experience of doing so is just as solid as the experience I&rsquo;ve had of building a desktop app.</p>
<h3 id="conclusion">Conclusion</h3>
<p>About now I would guess some of you are saying to yourself, he didn&rsquo;t tell me what to do! No, one has to do the homework and figure out which tool helps leverage one&rsquo;s strengths and compensates for one&rsquo;s weaknesses. Cross platform work is not for the faint of heart. The rewards can be great. The pains can be many. You have to find the sweet spot for yourself.</p>
<p>I didn&rsquo;t get into the weeds with each of the tools! I know as the AI era continues, most won&rsquo;t care what they use to build an application. If I code something using AI, I would need the comfort level that I did so in tools that I could drop into and fix myself if / when needed.</p>
<p>The next time I need to build a desktop app, I will be considering AvaloniaUI first!</p>
<p>&ndash;Wayne</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">©2016 - 2026 Wayne Cater, all rights reserved;</p>
        </footer>

        
<script src="https://cdn.jsdelivr.net/npm/fuse.js@7/dist/fuse.min.js"></script>


<script>
(function () {
  var panel     = document.getElementById('nav-search-panel');
  var toggleBtn = document.getElementById('search-toggle');
  var input     = document.getElementById('nav-search-input');
  var results   = document.getElementById('nav-search-results');
  var emptyMsg  = document.getElementById('nav-search-empty');
  if (!panel || !toggleBtn) return;

  var fuse, debounceTimer, indexLoaded = false;

  function loadIndex() {
    if (indexLoaded) return;
    indexLoaded = true;
    fetch('/index.json')
      .then(function (r) { return r.json(); })
      .then(function (data) {
        fuse = new Fuse(data, {
          keys: [
            { name: 'title',   weight: 2   },
            { name: 'tags',    weight: 1.5 },
            { name: 'summary', weight: 1   }
          ],
          threshold: 0.2,
          minMatchCharLength: 3,
          ignoreLocation: true
        });
      });
  }

  toggleBtn.addEventListener('click', function (e) {
    e.stopPropagation();
    var opening = !panel.classList.contains('open');
    panel.classList.toggle('open', opening);
    if (opening) { loadIndex(); $('.navbar-collapse').collapse('hide'); setTimeout(function () { input.focus(); }, 50); }
    else { clear(); }
  });

  document.addEventListener('keydown', function (e) {
    if (e.key === 'Escape' && panel.classList.contains('open')) {
      panel.classList.remove('open');
      clear();
    }
  });

  document.addEventListener('click', function (e) {
    if (!panel.contains(e.target) && e.target !== toggleBtn) {
      panel.classList.remove('open');
      clear();
    }
  });

  input.addEventListener('input', function () {
    clearTimeout(debounceTimer);
    var query = input.value.trim();
    if (query.length < 3) { clear(); return; }
    debounceTimer = setTimeout(function () { runSearch(query); }, 750);
  });

  function esc(s) {
    return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
  }

  function highlight(str, query) {
    if (!str || !query) return esc(str);
    var re = new RegExp(query.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'), 'gi');
    return esc(str).replace(re, function (m) { return '<mark>' + m + '</mark>'; });
  }

  function clear() {
    results.innerHTML = '';
    emptyMsg.style.display = 'none';
  }

  function runSearch(query) {
    clear();
    if (!fuse) return;
    var hits = fuse.search(query);
    if (!hits.length) { emptyMsg.style.display = ''; return; }
    hits.forEach(function (r) {
      var item = r.item;
      var li = document.createElement('li');
      var tags = (item.tags || []).map(function (t) {
        var slug = t.toLowerCase().replace(/\s+/g, '-');
        return '<a href="/tags/' + slug + '/" class="posts-tag" style="font-size:1.4rem;padding:4px 10px;border-radius:3px;">' + highlight(t, query) + '</a>';
      }).join('');
      li.innerHTML =
        '<a href="' + esc(item.url) + '" style="font-size:1.8rem;font-weight:600;">' + highlight(item.title, query) + '</a>' +
        '<div style="font-size:1.4rem;color:#888;margin:4px 0 8px;">' + esc(item.date) + '</div>' +
        (tags ? '<div style="margin-bottom:8px;">' + tags + '</div>' : '') +
        (item.summary ? '<div style="font-size:1.5rem;color:var(--text,#333);">' + highlight(item.summary, query) + '</div>' : '');
      results.appendChild(li);
    });
  }
})();
</script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>


<script>
    (function() {
        var btn = document.getElementById('theme-toggle');
        if (!btn) return;

        btn.addEventListener('click', function(e) {
            e.stopPropagation();
            var current = document.documentElement.getAttribute('data-theme');
            var next = current === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', next);
            localStorage.setItem('theme', next);
        });

        
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function(e) {
            if (!localStorage.getItem('theme')) {
                document.documentElement.setAttribute('data-theme', e.matches ? 'dark' : 'light');
            }
        });
    })();
</script>

        
    </body>

</html>

