<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Catching up</title>
        
        <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: black;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://waynecater.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Catching up</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/recordings/">Music</a></li>
                            
                                <li><a href="/art/">Art</a></li>
                            
                                <li><a href="/books/">Books</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:wayne@waynecater.com"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/wayne.cater"><i class="fab fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/bwcater/"><i class="fab fa-instagram"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.youtube.com/user/bwcater"><i class="fab fa-youtube"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://soundcloud.com/waynecater"><i class="fab fa-soundcloud"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://open.spotify.com/artist/15Qa1FHy9KZjXyUqhOonxl"><i class="fab fa-spotify"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Catching up</h2>
        <h5></h5>
        
<a href="https://waynecater.com/tags/development"><kbd class="item-tag">development</kbd></a>

<a href="https://waynecater.com/tags/mac"><kbd class="item-tag">mac</kbd></a>


    </div>

    <div align="start" class="content"><p>The cold wind stirs and the sleeting rain pours just outside my window. I long for spring temperatures and more sunlight. Some prep work has been done around the house and yard in faith that the 2022 garden season will bear a fresh beautiful batch of vegetables.  My wife and I enjoy our time together working in our garden.</p>
<p>Since I posted my <a href="../something-new-something-old/">&lsquo;Something New, Something Old&rsquo;</a>) post back in November 2021, I have been continuing on my trek learning <a href="https://elixir-lang.org">Elixir</a>, and functional programming. Let me just say that the more I tinker with it, the more I get excited by how it does what it does so easily.</p>
<p>Today I saw an example of interprocess communication that took two or three minutes to setup and see working. It is one thing to see someone in a video do it, but to do it yourself, well it feels really good.  Elixir syntax is very elegant and it is fast.  I am running Elixir and doing my development on a MacBook Air M1.</p>
<p>With that said, I took the plunge last weekend and updated my Mac to MacOS Monterey. I don&rsquo;t usually jump on OS updates very early. I am usually waiting on driver updates from music gear manufacturers on which I depend!  So far, so good! I like the update.</p>
<p>Pssst! One more note about the Mac and Elixir. I don&rsquo;t worry about exhausting battery life or my system resources because of the M1 processor. There are some tools I use that consume resources faster than others. Elixir, from what I can tell, is really efficient with system resources. My battery life when working with Elixir seems to go on forever!</p>
<p>&ndash;Wayne</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

