<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Something New, Something Old</title>
        
        <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: black;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://waynecater.com/css/main.css">


 <link rel="stylesheet" href="https://waynecater.com/css/custom.css"> 


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Something New, Something Old</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/recordings/">Music</a></li>
                            
                                <li><a href="/art/">Art</a></li>
                            
                                <li><a href="/books/">Books</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:wayne@waynecater.com"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/wayne.cater"><i class="fab fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/bwcater/"><i class="fab fa-instagram"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.youtube.com/user/bwcater"><i class="fab fa-youtube"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://soundcloud.com/waynecater"><i class="fab fa-soundcloud"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://open.spotify.com/artist/15Qa1FHy9KZjXyUqhOonxl"><i class="fab fa-spotify"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>
  
    <div style="padding-top: 1rem;">
        <h2>Something New, Something Old</h2>
        <h5></h5>
        
<a href="https://waynecater.com/tags/development"><kbd class="item-tag">development</kbd></a>

<a href="https://waynecater.com/tags/technology"><kbd class="item-tag">technology</kbd></a>


    </div>

    <div align="start" class="content"><p>Working with technology in my day job, I enjoy reading various sources and learning what others are doing with technologies they use in their day jobs and lives. Two sites that I frequent are <a href="https://news.ycombinator.com">Hacker News</a> and <a href="https://slashdot.org">Slashdot.org</a>.</p>
<p>On Hacker News I have noticed links about a technology called <a href="https://elixir-lang.org">Elixir</a>. Candidly, I skipped over them because there are so many technologies available these days, and only so many hours a day! I am not one easily mesmerized by shiny new tech. I tend to be more pragmatic.</p>
<p>(For those of you interested, in my day job, my toolset consist of C#, .Net Core, Entity Framework Core, SQL Server, Angular, and Azure DevOps. In years past I have worked in languages like C, C++, and even Visual Basic. 😀)</p>
<p>When a coworker announced he was leaving to pursue an opportunity that excited him, I was naturally curious as to what tech stack the new employer was focusing their energy on?  His reply, &ldquo;Elixir&rdquo;. Curiosity killed the cat. I went back to the Hacker News page and searched for Elixir. I believed that folks' comments there would more than likely yield a good cross section of real world experiences. Many times in the comments people share tidbits that helped them.</p>
<p>As I perused comments I was a little more interested. I went to the <a href="https://elixir-lang.org">Elixir language home page</a> and read more there. The selling points: scalability, low-latency, fault tolerance, and concurrency stood out to me.</p>
<p>Built on top of the Erlang tried and true virtual machine created in the late 1990s, called <a href="http://www.cs-lab.org/historical_beam_instruction_set.html">BEAM</a>, Elixir brings something new with something old. From the testimonials scattered across my search results, for many it appears to be a <em>perfect marriage</em>.</p>
<p>Elixir is a functional language. From what I am reading, Elixir doesn&rsquo;t have loops. Loop like functionality can be implemented using recursion.</p>
<p>I have spent the majority of my developer life using object oriented tools, but of late I have been hearing more about functional programming techniques from coworkers.  Learning more about functional programming also piqued my interest.</p>
<p>Intrigued, and wanting to try and understand a little more about the world to which my friend was going, I installed Elixir on my Mac. I found a <a href="https://marketplace.visualstudio.com/items?itemName=JakeBecker.elixir-ls">VS Code extension</a> and I started tinkering. That&rsquo;s where I am now. It&rsquo;s a different world than the one with which I am accustomed. That&rsquo;s not a bad thing!</p>
<p>There is a lot of detail about Elixir that I missed in such a small post. Having really only begun on my own journey into the Elixir world, I hope, if you are reading this and you are a deep understander of the Elixir ecosystem, that you will not take offense to my light write-up, but will see this as the writing of one who sees great value in getting to know and understand Elixir!</p>
<p>I would encourage you to watch the following video that gives the Elixir story in the words of its creator &ndash; José Valim.  Enjoy!!!</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/lxYFOM3UJzo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</div>

</main>

        <footer>
            <p class="copyright text-muted">©2021 - 2025 Wayne Cater, all rights reserved;</p>
        </footer>

        

        
    </body>

</html>

