<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Happy New Year!</title>
        
        <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: black;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://waynecater.com/css/main.css">


 <link rel="stylesheet" href="https://waynecater.com/css/custom.css"> 


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Happy New Year!</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/recordings/">Music</a></li>
                            
                                <li><a href="/art/">Art</a></li>
                            
                                <li><a href="/books/">Books</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:wayne@waynecater.com"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/wayne.cater"><i class="fab fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/bwcater/"><i class="fab fa-instagram"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.youtube.com/user/bwcater"><i class="fab fa-youtube"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://soundcloud.com/waynecater"><i class="fab fa-soundcloud"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://open.spotify.com/artist/15Qa1FHy9KZjXyUqhOonxl"><i class="fab fa-spotify"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>
  
    <div style="padding-top: 1rem;">
        <h2>Happy New Year!</h2>
        <h5></h5>
        
<a href="https://waynecater.com/tags/2025"><kbd class="item-tag">2025</kbd></a>

<a href="https://waynecater.com/tags/new-year"><kbd class="item-tag">new year</kbd></a>

<a href="https://waynecater.com/tags/nashville"><kbd class="item-tag">nashville</kbd></a>

<a href="https://waynecater.com/tags/tennessee"><kbd class="item-tag">tennessee</kbd></a>


    </div>

    <div align="start" class="content"><p>Dear Reader, Happy New Year to you and your family!  2024 is gone now forever.</p>
<p>It seems as one grows older that the years pick up speed and that our days are truly but a vapor. Reading Psalm 39:5 (NKJV), <em>Indeed, You have made my days as handbreadths, And my age is as nothing before You; <strong>Certainly every man at his best state is but vapor.</strong> Selah</em></p>
<p>Typically, for me, today is a day of reflection on past goals, and where I am in relation to those goals, both in the near term and in the long term.  Sometimes I make the choice to drop an item from my list because it&rsquo;s just not something I am gonna pursue any further. At 57, one has to start figuring out what they value and what is no longer as important as it once was thought.</p>
<p>This month marks the nineteenth year of living in the Nashville, Tennessee area. It sometimes feels like it was yesterday that my wife and I were saying goodbye to family and friends back in Louisiana. We embarked on a new direction without hard plans in hand. It has been an awesome experience, but not without challenges.</p>
<p>Each new day of each new year, God&rsquo;s mercies are new toward us. Lamentations 3:22-23 (NKJV), <em>Through the Lord&rsquo;s mercies we are not consumed, Because His compassions fail not. <strong>They are new every morning;</strong> Great is Your faithfulness.</em></p>
<p>Today I pray for you, and some for myself. Leave 2024 in 2024. Today is a new day, with new mercies, new starts, new challenges, new hope. God bless you in 2025.</p>
<p>Below is a picture of the Nashville skyline taken in 2006, soon after arriving. It was used for a Flash animation background for an up and coming country music artist back then. You can Google the Nashville skyline today and see how vastly different it is compared to my capture.  Everything changes! And so must we to adapt in this world. Rest assured that the love of God has not changed toward you.  Seek Him today.</p>
<p><img src="/images/photography/nashville2006.jpg" alt="nashville 2006 alt>"></p>
<p>**The plan is to start sharing more of my past twenty plus years of photography work here. I hope you will return to check them out and read more about the memories attached to each frame.</p>
<p>--All the best to you, Wayne</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">©2021 - 2025 Wayne Cater, all rights reserved;</p>
        </footer>

        

        
    </body>

</html>

